# this conf file is currently stored in /etc/nginx/conf.d
server {
    listen 80;
    server_name _;

    return 301 https://osdg.iiit.ac.in$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/iiit.ac.in.pem;
    ssl_certificate_key /etc/ssl/iiit.ac.in.pem;

    error_log /var/log/nginx/osdg.iiit.ac.in_error_log;
    access_log /var/log/nginx/osdg.iiit.ac.in_access_log;

    root /var/www/html;
    index index.html index.htm;

    error_page 502 /502.html;
    location /502.html {
        # don't proxy-pass 502 error handling.
    }

    location / {
        proxy_pass http://172.21.1.2;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /cabsharing {
        proxy_pass http://172.22.0.2;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /casbot {
        proxy_pass http://172.20.0.5;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /reviewiiith {
        proxy_pass http://172.20.1.2;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
